<?xml version="1.0" encoding="utf-8"?>
<Session Version="Hindenburg Journalist Pro 1.12.1752" Samplerate="44100">
  <Info Subtitle="An example session" Album="An example album" Track="An example track" Author="Jamie Hodge" Description="An example description" Title="Example session" Keywords="example, test"/>
  <AudioPool Path="Example session Files" Location="/Users/jamiehodge/Desktop">
    <File Id="1" Name="file1.wav" Duration="2:51:09.025" Channels="2" Leq="-10.4">
      <MetaData OriginalPath="/path/to/file1.wav"/>
    </File>
    <File Id="2" Name="file2.wav" Duration="04:03.670" Channels="2" Leq="-16.4">
      <MetaData OriginalPath="/path/to/file2.wav"/>
    </File>
    <File Id="3" Name="file3.wav" Duration="18.945" Channels="2" Leq="-20.2">
      <MetaData OriginalPath="/path/to/file3.wav"/>
    </File>
    <File Id="4" Name="file4.wav" Duration="1:12:23.850" Channels="2" Leq="-16.2">
      <MetaData OriginalPath="/path/to/file4.wav/>
    </File>
  </AudioPool>
  <Tracks>
    <Track Name="Speak" Pan="0.025">
      <Region Ref="1" Name="Speak 1" Length="11.099" Offset="08.000" FadeIn="01.000" FadeOut="00.294" Gain="-3.3" Leq="-16.4">
        <Fade Start="00.200" Length="01.013" Gain="2.33123"/>
      </Region>
      <Region Ref="1" Name="Speak 2" Start="44.171" Length="08.808" Offset="01:11.521" FadeIn="00.036" FadeOut="00.245" Gain="-0.8" Leq="-16.4"/>
    </Track>
    <Track Name="Interview" Pan="0.025">
      <Region Ref="2" Name="Interview 1" Start="10.758" Length="33.553" FadeIn="00.085" Gain="1.2" Leq="-21.1"/>
      <Region Ref="2" Name="Interview 2" Start="58.078" Length="05.636" Offset="05.840" FadeIn="00.773" FadeOut="00.140" Gain="-3.7"/>
      <Plugins>
        <Plugin Id="0" Name="Equalizer" UID="nheq" Bypass="1" MF_Q="0.1" LF_Gain="0.5" HP_Freq="0.00454545" HP_Gain="0.2" HF_Q="0.1" MF_Gain="0.5" HF_Gain="0.5" HF_Freq="0.363636" HF_Type="0" MF_Freq="0.0454545" LF_Freq="0.00909091" LF_Q="0.1" LF_Type="0">
          <![CDATA[]]>
        </Plugin>
      </Plugins>
    </Track>
    <Track Name="Ambience">
      <Region Ref="3" Name="Ambience 1" Start="52.822" Length="10.285" Offset="01:10.203" FadeIn="00.100" FadeOut="00.200" Gain="3.2" Leq="-26.2">
        <Fade Start="06.426" Length="00.351" Gain="-11.4868"/>
      </Region>
      <Region Ref="3" Name="Ambience 2" Start="01:02.907" Length="01:30.618" Offset="30.710" FadeIn="00.200" FadeOut="03.493" Gain="-4.7" Leq="-26.2">
        <Fade Start="00.200" Length="01.013" Gain="2.33123"/>
        <Fade Start="22.564" Length="01.577" Gain="-21.9136"/>
        <Fade Start="36.697" Length="04.043" Gain="-23.0791"/>
        <Fade Start="41.296" Length="05.464" Gain="-20.7479"/>
        <Fade Start="49.727" Length="02.221" Gain="-19.5823"/>
        <Fade Start="54.777" Length="01.750" Gain="0.932491"/>
        <Fade Start="01:08.548" Length="01.475" Gain="-21.6804"/>
        <Fade Start="01:19.307" Length="00.366" Gain="0.233123"/>
        <Fade Start="01:22.591" Length="04.534" Gain="-13.5211"/>
      </Region>
    </Track>
    <Track Name="Music">
      <Region Ref="4" Name="Music 1" Length="12:43.363" FadeIn="33.600" Gain="-24.3" Leq="-10.4">
        <Fade Start="52.061" Length="00.833" Gain="-25.6549"/>
        <Fade Start="53.554" Length="06.690" Gain="-27.5199"/>
        <Fade Start="01:15.820" Length="01.072" Gain="-27.2867"/>
        <Fade Start="01:21.182" Length="01.072" Gain="-28.2193"/>
        <Fade Start="01:39.550" Length="02.357" Gain="-25.4218"/>
        <Fade Start="01:51.335" Length="02.357" Gain="-28.2193"/>
        <Fade Start="04:10.289" Length="04.000" Gain="-34.7467"/>
        <Fade Start="04:34.007" Length="04.000" Gain="-28.2193"/>
        <Fade Start="05:23.655" Length="03.435" Gain="-25.6549"/>
        <Fade Start="05:40.833" Length="03.435" Gain="-28.2193"/>
        <Fade Start="07:50.425" Length="01.666" Gain="-22.1581"/>
        <Fade Start="07:59.759" Length="04.266" Gain="-28.2193"/>
        <Fade Start="08:40.114" Length="06.116" Gain="-16.7963"/>
        <Fade Start="09:01.125" Length="08.671" Gain="-25.6549"/>
        <Fade Start="09:44.453" Length="09.621" Gain="-23.5568"/>
        <Fade Start="10:23.671" Length="05.839" Gain="-25.6549"/>
        <Fade Start="11:31.380" Length="10.503" Gain="-19.3606"/>
        <Fade Start="12:30.116" Length="05.898" Gain="-25.6549"/>
      </Region>
      <Region Ref="4" Name="Music 2" Start="14:25.914" Length="2:36:43.111" Offset="14:25.914" Gain="-28.2" Leq="-10.4"/>
    </Track>
    <Track Name="Empty" Pan="-0.425"/>
  </Tracks>
  <Clipboard>
    <Group Caption="Group 1" Used="2">
      <Clip Ref="2" Name="Group 1 1" Length="04:03.669" Leq="-"/>
      <Clip Ref="4" Name="Group 1 2" Length="1:12:23.850" Leq="-"/>
    </Group>
    <Group Caption="Group 2" Used="1">
      <Clip Ref="1" Name="Group 2 1" Length="03:34.460" Leq="-"/>
      <Clip Ref="2" Name="Group 2 2" Length="02:19.878" Leq="-"/>
    </Group>
    <Group Caption="Group 3" Used="2">
      <Clip Ref="3" Name="Group 3 1" Length="03:16.023" Leq="-"/>
      <Clip Ref="4" Name="Group 3 2" Length="02:24.057" Leq="-"/>
    </Group>
    <Group Caption="Group 4"/>
  </Clipboard>
  <Markers>
    <Marker Id="1" Name="In" Time="01:01.000"/>
    <Marker Id="2" Name="Out" Time="12:42.720"/>
  </Markers>
</Session>